EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e54ed7002cf7836030
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e63ca6002ce14f582e
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=67e63cae0017e4ed6e23
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67e68e25003af4efaf0b
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67e68eca00245bf3b411
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67e68f510033a6d8e85d
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67e68fe70030a15c7aa8